<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.mazharul.islam.jihan.reportings.NewAcountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginBackground"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_revert" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/new_acount_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="6"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/ReportTypeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের টাইপ লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="50dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/ReportNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের নাম লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="50dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/ReportAdressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের ঠিকানা লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="50dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/ReportUserNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রব্যবহারকারীর নাম (User name)"
                            android:inputType="textMultiLine"
                            android:minHeight="50dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/ReportPasswordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="পাসওয়ার্ড লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="50dp"
                            android:padding="5dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/LogInButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_color"
                            android:text="সম্পন্ন করুন"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
