<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.mazharul.islam.jihan.reportings.Activity.ReporterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginBackground"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/GetMessageImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_day" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/report_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="5dp">

                <TextView
                    android:id="@+id/LogOutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="লগ আউট"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:text="@string/report_Image_indecator"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ractangular_border"
                            android:orientation="vertical"
                            android:weightSum="5"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/PictureImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="60dp"
                                    android:src="@drawable/camera" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ছবি সংযুক্ত করুন"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ractangular_border"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/videoImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/video_icon"
                                    android:maxHeight="60dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ভিডিও সংযুক্ত করুন"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ImagePreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                 <!--visibility has been gone but when attribute will add then visibility will active-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/PreviewOneImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:maxHeight="40dp"
                                            android:src="@android:drawable/ic_menu_gallery" />

                                        <ImageView
                                            android:id="@+id/CancelPreviewOneimageView"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentTop="true"
                                            android:src="@android:drawable/presence_offline"/>

                                    </RelativeLayout>


                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/PreviewTwoImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:maxHeight="40dp"
                                            android:src="@android:drawable/ic_menu_gallery" />

                                        <ImageView
                                            android:id="@+id/CancelPreviewTwoimageView"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentTop="true"
                                            app:srcCompat="@android:drawable/presence_offline" />

                                    </RelativeLayout>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/PreviewThreeImageView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:maxHeight="40dp"
                                            android:src="@android:drawable/ic_menu_gallery" />


                                        <ImageView
                                            android:id="@+id/CancelPreviewThreeimageView"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentTop="true"
                                            app:srcCompat="@android:drawable/presence_offline" />

                                    </RelativeLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/VideoPreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <VideoView
                            android:id="@+id/videoPreviewVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxHeight="300dp" />


                        <ImageView
                            android:id="@+id/CancelvideoPreviewimageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@android:drawable/presence_offline" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <EditText
                            android:id="@+id/ReportAdressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের অবস্থান লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="55dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/HeadingEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের শিরোনাম লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="55dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="5dp">

                        <EditText
                            android:id="@+id/ReportEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ractangular_border"
                            android:gravity="top"
                            android:hint="বিস্তারিত লিখুন..."
                            android:inputType="textMultiLine"
                            android:maxHeight="250dp"
                            android:minHeight="100dp"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/SendButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_color"
                            android:text="পাঠিয়ে দিন"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
