<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="md.mazharul.islam.jihan.reportings.Activity.ReporterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/loginBackground"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/GetMessageImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_day" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/report_header"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:padding="5dp">

                <TextView
                    android:id="@+id/LogOutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="লগ আউট"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:weightSum="9">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:text="@string/report_Image_indecator"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/PictureImageViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ractangular_border"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/PictureImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="60dp"
                                    android:src="@drawable/camera" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ছবি সংযুক্ত করুন"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videoImageViewLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ractangular_border"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/videoImageView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="60dp"
                                    android:src="@drawable/video_icon" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ভিডিও সংযুক্ত করুন"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ImagePreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ImagePreviewRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/VideoPreviewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <VideoView
                                android:id="@+id/videoPreviewVideoView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:maxHeight="300dp" />


                            <ImageView
                                android:id="@+id/CancelvideoPreviewimageView"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                app:srcCompat="@android:drawable/presence_offline" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp">

                        <EditText
                            android:id="@+id/ReportAdressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের অবস্থান লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="55dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp">

                        <EditText
                            android:id="@+id/HeadingEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_border"
                            android:gravity="center"
                            android:hint="রিপোর্টের শিরোনাম লিখুন"
                            android:inputType="textMultiLine"
                            android:minHeight="55dp"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/ReportEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ractangular_border"
                            android:gravity="top"
                            android:hint="বিস্তারিত লিখুন..."
                            android:inputType="textMultiLine"
                            android:maxHeight="250dp"
                            android:minHeight="100dp"
                            android:padding="10dp" />

                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/SendButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ractangular_color"
                            android:text="পাঠিয়ে দিন"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:id="@+id/progressBar"
                        android:visibility="gone"
                        >
                        <com.daimajia.numberprogressbar.NumberProgressBar
                            android:id="@+id/progressBarNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            custom:progress_unreached_color="#CCCCCC"
                            custom:progress_reached_color="#3498DB"

                            custom:progress_unreached_bar_height="0.75dp"
                            custom:progress_reached_bar_height="1.5dp"

                            custom:progress_text_size="10sp"
                            custom:progress_text_color="#3498DB"
                            custom:progress_text_offset="1dp"
                            custom:progress_text_visibility="visible"

                            custom:progress_max="100"
                            custom:progress_current="1"
                            />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
